/* @import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Arial";
  font-size: 18px;
  background: #191919;
  color: #fff;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  padding: 0px 20px;
}

.logo a {
  /* font-family: "spline sans mono";
  font-size: 32px;
  font-weight: 600; */
  font-family: "Calistoga";
  font-size: 36px;
  color: #fff;
  text-decoration: none;
}

.logo a span {
  color: #fe6a0f;
}

/* HEADER */

header .container {
  display: flex;
  align-items: center;
  padding: 45px 20px;
  gap: 75px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
}

header nav a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: all linear 0.2s;
}

header nav a:hover {
  color: #d2d2d2;
  border-color: #d2d2d2;
}

header .leftside {
  display: flex;
  flex: 1;
  gap: 55px;
}

header .button {
  padding: 18px 45px;
  border: 1.6px solid #fff;
  border-radius: 5px;
  font-weight: 600;
}

header .menu {
  display: none;
  flex: 1;
  justify-content: end;
}

header .menu > .icon {
  width: 32px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
  cursor: pointer;
}

header .menu > .icon div {
  width: 100%;
  flex: 1;
  background: #fff;
  border-radius: 1.5px;
}

/* HERO AREA */

.hero .container {
  display: flex;
}

.hero .container > div {
  flex: 1;
}

.hero .leftside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  padding-bottom: 150px;
}

.hero .rightside {
  text-align: center;
}

.hero .rightside img {
  width: auto;
  height: 600px;
}

.hero .leftside h1 {
  margin-top: 40px;
  font-family: "Calistoga";
  font-size: 65px;
  line-height: 70px;
  font-weight: normal;
}

.hero .leftside h1 .emoji {
  display: inline-block;
  position: absolute;
  margin: 10px 0px 0px 5px;
  transform: rotate(-8deg);
  width: 53px;
  height: 58px;
  background-image: url(/assets/images/tongue-emoji.png);
  background-size: cover;
  background-position: center 1px;
}

.hero .leftside h1 .emoji {
  display: inline-block;
  width: 50px;
  height: 50px;
}

.hero .leftside p {
  max-width: 400px;
  font-size: 20px;
}

.hero .leftside .button {
  text-align: center;
  width: 290px;
  font-size: 18px;
  background: #fe6a0f;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  padding: 20px 0px;
}

/* SEARCH */

.search {
  background: #1f1f1f;
  margin-top: -85px;
  padding: 80px 0px;
}

.search .title {
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 32px;
}

.search .sides {
  flex: 1;
  display: flex;
  gap: 10%;
  justify-content: space-between;
}

.search .leftside,
.search .rightside {
  flex: 1;
}

.search input,
.search select {
  width: 100%;
  font-size: 24px;
  outline: 0;
  border: none;
  padding: 25px 30px;
  color: #979797;
  background: #2b2b2b;
  border-radius: 5px;
}

.search input {
  padding-left: 65px;
  background-image: url(/assets/images/searchIcon.png);
  background-repeat: no-repeat;
  background-position: 25px center;
  background-size: 24px;
}

.search input::placeholder {
  color: #979797;
}

.search select {
  appearance: none;
  border-right: 20px solid transparent;
  background-image: url(/assets/images/arrow-down.png);
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: right center;
}

#search-phone {
  display: none;
}

/* PRODUCTS */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px 0px;
}

.grid .item {
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  position: relative;
}

.grid .item:hover {
  opacity: 0.8;
}

.grid .warning {
  position: absolute;
  background: #fe6a0f;
  border-radius: 4px;
  padding: 13px 25px;
  left: 30px;
  top: 30px;
  font-size: 16px;
  font-weight: 500;
}

.grid .photo {
  text-align: center;
  background: #2b2b2b;
  padding-top: 40px;
}

.grid .photo img {
  width: 214px;
  height: 194px;
}

.grid .info {
  background: #1f1f1f;
  padding: 65px 30px 30px 30px;
  margin-top: -45px;
}

.grid .info .category {
  font-size: 18px;
}

.grid .info .name {
  padding: 10px 0px;
  font-size: 32px;
  font-family: "Calistoga";
}

.grid .info .price {
  color: #fe6a0f;
  font-weight: bold;
  font-size: 26px;
}

/* RODAPÉ */

footer {
  background: #1f1f1f;
  padding: 80px 0px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .copyrights,
footer .copyrights a {
  color: #5f5f5f;
  font-size: 24px;
  text-decoration: none;
}

footer .copyrights a:hover {
  text-decoration: underline;
}

/* MEDIA */

@media (max-width: 820px) {
  header nav {
    display: none;
  }

  header .menu {
    display: flex;
  }

  .hero .container {
    flex-direction: column;
    justify-content: center;
  }

  .hero .leftside {
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
  }

  .hero .leftside h1 > span {
    padding-right: 30px;
  }

  .hero .rightside {
    margin-top: 15px;
    padding-bottom: 30px;
  }

  .search .title {
    text-align: center;
    padding-bottom: 50px;
  }

  .search .sides {
    flex-direction: column;
    gap: 30px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .hero .leftside {
    gap: 45px;
  }

  .hero .leftside h1 {
    font-size: 44px;
    line-height: 50px;
  }

  .hero .leftside h1 .emoji {
    width: 40px;
    height: 40px;
    transform: rotate(0deg);
    margin: 5px 0px 0px 5px;
  }

  .hero .leftside p {
    font-size: 20px;
    max-width: 350px;
  }

  .hero .leftside .button {
    width: 270px;
    padding: 18px 0px;
  }

  .hero .rightside img {
    height: 300px;
  }

  .search .title {
    font-size: 30px;
  }

  .search input,
  .search select {
    font-size: 20px;
    background-size: 20px;
  }

  .search input {
    padding-left: 50px;
    background-position: 20px 27px;
  }

  main .container {
    padding: 0px 50px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid .info .name {
    font-size: 26px;
  }

  .grid .info .price {
    font-size: 24px;
  }
}

@media (max-width: 350px) {
  header .logo a {
    font-size: 30px;
  }

  .rightside img {
    max-height: 350px;
  }

  .hero .leftside h1 {
    font-size: 34px;
  }

  .hero .leftside p {
    font-size: 18px;
  }

  .hero .leftside h1 .emoji {
    width: 34px;
    height: 34px;
    margin: 7px 0px 0px 5px;
    /* o margin é pro emoji ficar alinhado
     verticalmente ao texto */
  }

  #search-default {
    display: none;
  }

  #search-phone {
    display: block;
  }

  main .container {
    padding: 0px 25px;
  }

  .grid .warning {
    padding: 10px 20px;
    left: 20px;
    top: 20px;
    font-size: 14px;
  }
}
